MEMORY {
    EWRAM (rwx) : ORIGIN = 0x2000000, LENGTH = 256K
    IWRAM (rwx) : ORIGIN = 0x3000000, LENGTH = 32K
    ROM   (rx)  : ORIGIN = 0x8000000, LENGTH = 32M
}

gNumMusicPlayers = 8;
gMaxLines = 70;

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {} > EWRAM
    iwram (NOLOAD) : ALIGN(4) {
        . = 0x0000; gUnk_3000000 = .;
        . = 0x0002; gCurrentPassage = .;
        . = 0x0003; gCurrentStageNumber = .;
        . = 0x0004; gCurrentStageID = .;
        . = 0x0006; gRandomSeed = .;
        . = 0x0008; gMedalCount = .;
        . = 0x000a; gMinigameHighScores = .;
        . = 0x0010; gCurrentPassageTemp = .;
        . = 0x0011; gClearMessage = .;
        . = 0x0012; gHasTemporarySave = .;
        . = 0x0013; gSaveFlag = .;
        . = 0x0014; gUnk_3000014 = .;
        . = 0x0015; gTitleScreenStyle = .;
        . = 0x0016; gLanguage = .;
        . = 0x0017; gDifficulty = .;
        . = 0x0018; gResetSaveFile = .;
        . = 0x0019; gSelectedSaveFile = .;
        . = 0x001a; gUnk_300001A = .;
        . = 0x001b; gUnk_300001B = .;
        . = 0x001c; gUnk_300001C = .;
        . = 0x001d; gUnk_300001D = .;
        . = 0x001e; gDisableSoftReset = .;
        . = 0x0020; gUnk_3000020 = .;
        . = 0x0021; gUnk_3000021 = .;
        . = 0x0022; gUnk_3000022 = .;
        . = 0x0023; gUnk_3000023 = .;
        . = 0x0024; gCurrentRoom = .;
        . = 0x0025; gUnk_3000025 = .;
        . = 0x0026; gUnk_3000026 = .;
        . = 0x0027; gUnk_3000027 = .;
        . = 0x0028; gUnk_3000028 = .;
        . = 0x002a; gBldAlpha = .;
        . = 0x002c; gBldCnt = .;
        . = 0x002e; gSwitchStates = .;
        . = 0x0033; gDrawWarioOverBackground = .;
        . = 0x0034; gUnk_3000034 = .;
        . = 0x0035; gUnk_3000035 = .;
        . = 0x0037; gEnableHBlank = .;
        . = 0x0038; gUnk_3000038 = .;
        . = 0x003a; gUnk_300003A = .;
        . = 0x003c; gUnk_300003C = .;
        . = 0x003e; gUnk_300003E = .;
        . = 0x0040; gUnk_3000040 = .;
        . = 0x0044; gUnk_3000044 = .;
        . = 0x0045; gUnk_3000045 = .;
        . = 0x0046; gUnk_3000046 = .;
        . = 0x0047; gTimerState = .;
        . = 0x0048; gStageExitType = .;
        . = 0x004c; gUnk_300004C = .;
        . = 0x0054; gBackgroundInfo = .;
        . = 0x0074; gCurrentRoomHeader = .;
        . = 0x00a0; gUnk_30000A0 = .;
        . = 0x00a8; gBackgroundScroll = .;

        . = 0x00c0; gWindow = .;
        . = 0x00c8; gUnk_30000C8 = .;
        . = 0x00cc; gUnk_30000CC = .;

        . = 0x00d0; gColorFading = .;
        . = 0x00d8; gUnk_30000D8 = .;
        . = 0x00dc; gUnk_30000DC = .;
        . = 0x00f4; gUnk_30000F4 = .;
        . = 0x00fc; gUnk_30000FC = .;

        . = 0x0104; gSpriteData = .;
        . = 0x0524; gUnk_3000524 = .;
        . = 0x0544; gUnk_3000544 = .;
        . = 0x0564; gPersistentSpriteData = .;
        . = 0x0964; gUnk_3000964 = .;
        . = 0x0a24; gCurrentSprite = .;
        . = 0x0a4b; gUnk_3000A4B = .;
        . = 0x0a4d; gUnk_3000A4D = .;
        . = 0x0a50; gUnk_3000A50 = .;
        . = 0x0a51; gUnk_3000A51 = .;
        . = 0x0a52; gSpriteCollisionFlags = .;
        . = 0x0a53; gIgnoreSpriteCollision = .;
        . = 0x0a54; gUnk_3000A54 = .;
        . = 0x0a58; gUnk_3000A58 = .;
        . = 0x0a59; gUnk_3000A59 = .;
        . = 0x0a5a; gUnk_3000A5A = .;
        . = 0x0a5b; gUnk_3000A5B = .;
        . = 0x0a5c; gUnk_3000A5C = .;
        . = 0x0a5d; gUnk_3000A5D = .;
        . = 0x0a5e; gUnk_3000A5E = .;
        . = 0x0a5f; gUnk_3000A5F = .;
        . = 0x0a60; gUnk_3000A60 = .;

        . = 0x0a61; gUnk_3000A61 = .;
        . = 0x0a62; gUnk_3000A62 = .;
        . = 0x0a64; gUnk_3000A64 = .;
        . = 0x0a68; gCurrentCollection = .;
        . = 0x0b10; gHighScoreTable = .;

        . = 0x0b80; gSecondarySpriteData = .;
        . = 0x0be0; gCurrentSecondarySprite = .;
        . = 0x0bec; gUnk_3000BEC = .;
        . = 0x0bf0; gUnk_3000BF0 = .;
        . = 0x0bf4; gTotalScore = .;
        . = 0x0bf8; gStageScore = .;
        . = 0x0bfc; gScoreDigits = .;
        . = 0x0c01; gUnk_3000C01 = .;
        . = 0x0c02; gUnk_3000C02 = .;
        . = 0x0c03; gUnk_3000C03 = .;
        . = 0x0c04; gUnk_3000C04 = .;
        . = 0x0c05; gUnk_3000C05 = .;
        . = 0x0c06; gUnk_3000C06 = .;
        . = 0x0c07; gCollectedNEJewelPiece = .;
        . = 0x0c08; gCollectedSEJewelPiece = .;
        . = 0x0c09; gCollectedSWJewelPiece = .;
        . = 0x0c0a; gCollectedNWJewelPiece = .;
        . = 0x0c0b; gCollectedCD = .;
        . = 0x0c0c; gCollectedKeyzer = .;
        . = 0x0c0d; gSwitchPressed = .;
        . = 0x0c0e; gUnk_3000C0E = .;
        . = 0x0c10; gUnk_3000C10 = .;
        . = 0x0c14; gUnk_3000C14 = .;
        . = 0x0c16; gUnk_3000C16 = .;
        . = 0x0c18; gUnk_3000C18 = .;
        . = 0x0c1a; gUnk_3000C1A = .;
        . = 0x0c1c; gCurrentHeartMeterGfx = .;
        . = 0x0c20; gCurrentHeartGaugeGfx = .;
        . = 0x0c24; gVortexGfxSlot = .;
        . = 0x0c26; gVortexYPosition = .;
        . = 0x0c28; gVortexXPosition = .;
        . = 0x0c2a; gUnk_3000C2A = .;
        . = 0x0c2b; gUnk_3000C2B = .;
        . = 0x0c2c; gHasGoldenDivaChest5 = .;
        . = 0x0c2d; gHasGoldenDivaChest6 = .;
        . = 0x0c2e; gHasGoldenDivaChest7 = .;
        . = 0x0c2f; gHasGoldenDivaChest8 = .;
        . = 0x0c30; gHasGoldenDivaChest9 = .;
        . = 0x0c31; gHasGoldenDivaChest10 = .;
        . = 0x0c32; gHasGoldenDivaChest11 = .;
        . = 0x0c33; gHasGoldenDivaChest12 = .;
        . = 0x0c34; gGoldenTreasureCount = .;
        . = 0x0c35; gPauseFlag = .;
        . = 0x0c36; gUnk_3000C36 = .;
        . = 0x0c37; gUnk_3000C37 = .;
        . = 0x0c38; gCurrentShopItem = .;
        . = 0x0c3a; obj/main.o(iwram_data);
        obj/init_helpers.o(iwram_data);

        . = 0x1850; gUnk_3001850 = .;
        . = 0x1852; gUnk_3001852 = .;
        . = 0x1854; gUnk_3001854 = .;
        . = 0x1858; gBg2X = .;
        . = 0x185C; gBg2Y = .;
        . = 0x1860; gMosaic = .;
        . = 0x1862; gUnk_3001862 = .;
        . = 0x1864; gUnk_3001864 = .;
        . = 0x1866; gUnk_3001866 = .;
        . = 0x1868; gBg2PA = .;
        . = 0x186A; gBg2PB = .;
        . = 0x186C; gBg2PC = .;
        . = 0x186E; gBg2PD = .;
        . = 0x1870; gBldy = .;
        . = 0x1872; gUnk_3001872 = .;
        . = 0x1874; gUnk_3001874 = .;
        . = 0x1876; gUnk_3001876 = .;
        . = 0x1878; gUnk_3001878 = .;
        . = 0x187a; gBg1XPosition = .;
        . = 0x187c; gBg1YPosition = .;
        . = 0x187e; gUnk_300187E = .;
        . = 0x1880; gUnk_3001880 = .;
        . = 0x1882; gUnk_3001882 = .;
        . = 0x1884; gUnk_3001884 = .;
        . = 0x188b; gUnk_300188B = .;
        . = 0x188c; gUnk_300188C = .;
        . = 0x188e; gUnk_300188E = .;
        . = 0x1890; gUnk_3001890 = .;
        . = 0x1892; gUnk_3001892 = .;

        . = 0x1894; obj/demo_input.o(iwram_data);

        . = 0x1898; gWarioData = .;
        . = 0x18D4; gWarioDataCopy = .;
        . = 0x1910; gHeartMeter = .;
        . = 0x1914; gHeartGauge = .;
        . = 0x1918; gUnk_3001918 = .;
        . = 0x1930; gUnk_3001930 = .;
        . = 0x1938; gUnk_3001938 = .;
        . = 0x1940; gCurrentWarioEffect = .;
        . = 0x1948; gCurrentCarriedSprite = .;
        . = 0x1950; gWarioDustEffect1 = .;
        . = 0x195C; gWarioDustEffect2 = .;
        . = 0x19f0; gUnk_30019F0 = .;
        . = 0x19f1; gUnk_30019F1 = .;
        . = 0x19f2; gPreviousXPosition = .;
        . = 0x19f4; gPreviousYPosition = .;
        . = 0x19f6; gWarioPauseTimer = .;
        . = 0x19f8; gDisableWario = .;

        . = 0x19fc; gVBlankCallback = .;
        . = 0x1a00; gHBlankCallback = .;
        . = 0x1a04; gVCountCallback = .;

        . = 0x2b98; gUnk_3002B98 = .;
        . = 0x2c28; gUnk_3002C28 = .;
        . = 0x2c2a; gUnk_3002C2A = .;
        . = 0x2c2c; gUnk_3002C2C = .;
        . = 0x2c2e; gUnk_3002C2E = .;
        . = 0x2c30; gUnk_3002C30 = .;
        . = 0x2c32; gUnk_3002C32 = .;
        . = 0x2c42; gUnk_3002C42 = .;
        . = 0x2c44; gUnk_3002C44 = .;
        . = 0x2c46; gUnk_3002C46 = .;
        . = 0x2c48; gUnk_3002C48 = .;
        . = 0x2c4a; gUnk_3002C4A = .;
        . = 0x2c4c; gUnk_3002C4C = .;
        . = 0x2c4e; gUnk_3002C4E = .;
        . = 0x2c50; gUnk_3002C50 = .;
        . = 0x2c52; gUnk_3002C52 = .;
        . = 0x2c54; gUnk_3002C54 = .;
        . = 0x2c56; gUnk_3002C56 = .;
        . = 0x2c58; gUnk_3002C58 = .;
        . = 0x2c5a; gUnk_3002C5A = .;
        . = 0x2c5c; gUnk_3002C5C = .;
        . = 0x2c5e; gUnk_3002C5E = .;
        . = 0x2c60; gUnk_3002C60 = .;
        . = 0x2c64; gUnk_3002C64 = .;
        . = 0x2c68; gUnk_3002C68 = .;
        . = 0x2c6c; gUnk_3002C6C = .;
        . = 0x2c70; gUnk_3002C70 = .;
        . = 0x2c74; gUnk_3002C74 = .;
        . = 0x2c78; gUnk_3002C78 = .;
        . = 0x2c7c; gUnk_3002C7C = .;
        . = 0x2c80; gUnk_3002C80 = .;
        . = 0x2c82; gUnk_3002C82 = .;
        . = 0x2c84; gUnk_3002C84 = .;
        . = 0x2c88; gUnk_3002C88 = .;
        . = 0x2c8c; gUnk_3002C8C = .;
        . = 0x2c90; gUnk_3002C90 = .;
        . = 0x2c94; gUnk_3002C94 = .;
        . = 0x2c98; gUnk_3002C98 = .;
        . = 0x2c9a; gUnk_3002C9A = .;
        . = 0x2c9c; gUnk_3002C9C = .;
        . = 0x2c9e; gUnk_3002C9E = .;
        . = 0x2ca0; gUnk_3002CA0 = .;
        . = 0x2ca2; gUnk_3002CA2 = .;
        . = 0x2ca4; gUnk_3002CA4 = .;
        . = 0x2ca6; gUnk_3002CA6 = .;
        . = 0x2ca8; gUnk_3002CA8 = .;
        . = 0x2cb8; gUnk_3002CB8 = .;

        . = 0x2cc8; gDemoInputs = .;
        . = 0x2ec8; gDemoInputLengths = .;
        . = 0x30c8; gDemoSequenceIndex = .;
        . = 0x30ca; gDemoButtonPressTimer = .;
        . = 0x30cc; gDemoButtonsPressed = .;

        . = 0x30d0; gWarioPalette = .;
        . = 0x3130; gWarioPaletteSize = .;

        . = 0x3138; gUnk_3003138 = .;
        . = 0x31b8; gUnk_30031B8 = .;
        . = 0x31ba; gUnk_30031BA = .;
        . = 0x31bb; gUnk_30031BB = .;
        . = 0x31bc; gUnk_30031BC = .;
        . = 0x31bd; gUnk_30031BD = .;
        . = 0x31be; gUnk_30031BE = .;
        . = 0x31c8; gUnk_30031C8 = .;
        . = 0x31ca; gUnk_30031CA = .;
        . = 0x31cc; gUnk_30031CC = .;
        . = 0x31f4; gUnk_30031F4 = .;
        . = 0x3200; gUnk_3003200 = .;
        . = 0x320c; gUnk_300320C = .;
        . = 0x3214; gUnk_3003214 = .;
        . = 0x3218; gUnk_3003218 = .;
        . = 0x321c; gUnk_300321C = .;
        . = 0x3224; gUnk_3003224 = .;
        . = 0x322c; gUnk_300322C = .;
        . = 0x342c; gUnk_300342C = .;
        . = 0x342e; gUnk_300342E = .;
        . = 0x35f6; gUnk_30035F6 = .;
        . = 0x37be; gUnk_30037BE = .;
        . = 0x37bf; gUnk_30037BF = .;
        . = 0x37c0; gUnk_30037C0 = .;
        . = 0x3928; gUnk_3003928 = .;
        . = 0x3b08; gUnk_3003B08 = .;
        . = 0x3bc8; gUnk_3003BC8 = .;
        . = 0x3bcc; gUnk_3003BCC = .;
        . = 0x3bd0; gUnk_3003BD0 = .;
        . = 0x3bdc; gUnk_3003BDC = .;
        . = 0x3be8; gUnk_3003BE8 = .;
        . = 0x3bea; gUnk_3003BEA = .;
        . = 0x3bf0; gUnk_3003BF0 = .;
        . = 0x3bf1; gUnk_3003BF1 = .;
        . = 0x3bf2; gUnk_3003BF2 = .;
        . = 0x3bf3; gUnk_3003BF3 = .;
        . = 0x3bf4; gUnk_3003BF4 = .;
        . = 0x3bf5; gUnk_3003BF5 = .;
        . = 0x3bf6; gUnk_3003BF6 = .;
        . = 0x3bf8; gUnk_3003BF8 = .;
        . = 0x3c08; gUnk_3003C08 = .;
        . = 0x3c0c; gUnk_3003C0C = .;
        . = 0x3c20; gUnk_3003C20 = .;
        . = 0x3c34; gUnk_3003C34 = .;
        . = 0x3c39; gUnk_3003C39 = .;
        . = 0x3c3a; gUnk_3003C3A = .;
        . = 0x3c3c; gUnk_3003C3C = .;
        . = 0x3c3d; gUnk_3003C3D = .;
        . = 0x3c3e; gUnk_3003C3E = .;
        . = 0x3c40; gUnk_3003C40 = .;
        . = 0x3c44; gUnk_3003C44 = .;
        . = 0x3c45; gUnk_3003C45 = .;
        . = 0x3c46; gUnk_3003C46 = .;
        . = 0x3c48; gUnk_3003C48 = .;
        . = 0x3c4a; gUnk_3003C4A = .;
        . = 0x3c4c; gUnk_3003C4C = .;
        . = 0x3c4e; gUnk_3003C4E = .;
        . = 0x3c50; gUnk_3003C50 = .;
        . = 0x3c52; gUnk_3003C52 = .;
        . = 0x3c54; gUnk_3003C54 = .;
        . = 0x3c55; gUnk_3003C55 = .;
        . = 0x3c56; gUnk_3003C56 = .;
        . = 0x3c58; gUnk_3003C58 = .;
        . = 0x3c60; gUnk_3003C60 = .;
        . = 0x3c62; gUnk_3003C62 = .;
        . = 0x3c64; gUnk_3003C64 = .;
        . = 0x3c68; gUnk_3003C68 = .;
        . = 0x3c6c; gUnk_3003C6C = .;
        . = 0x3c6e; gUnk_3003C6E = .;
        . = 0x3c6f; gUnk_3003C6F = .;
        . = 0x3c70; gUnk_3003C70 = .;
        . = 0x3c74; gUnk_3003C74 = .;
        . = 0x3c78; gUnk_3003C78 = .;
        . = 0x3c7c; gUnk_3003C7C = .;
        . = 0x3c80; gUnk_3003C80 = .;
        . = 0x3c84; gUnk_3003C84 = .;
        . = 0x3c88; gUnk_3003C88 = .;
        . = 0x3c90; gUnk_3003C90 = .;
        . = 0x3c92; gUnk_3003C92 = .;
        . = 0x3c94; gUnk_3003C94 = .;
        . = 0x3c95; gUnk_3003C95 = .;
        . = 0x3c96; gUnk_3003C96 = .;
        . = 0x3c97; gUnk_3003C97 = .;
        . = 0x3c98; gUnk_3003C98 = .;
        . = 0x3c99; gUnk_3003C99 = .;
        . = 0x3c9a; gUnk_3003C9A = .;
        . = 0x3c9c; gUnk_3003C9C = .;
        . = 0x3ca0; gUnk_3003CA0 = .;
        . = 0x3ca1; gUnk_3003CA1 = .;
        . = 0x3ca4; gUnk_3003CA4 = .;
        . = 0x3ca8; gUnk_3003CA8 = .;
        . = 0x3cac; gUnk_3003CAC = .;
        . = 0x3cb0; gUnk_3003CB0 = .;
        . = 0x3cb8; gUnk_3003CB8 = .;
        . = 0x3cc0; gUnk_3003CC0 = .;
        . = 0x3cc8; gUnk_3003CC8 = .;
        . = 0x3cd0; gUnk_3003CD0 = .;
        . = 0x3cd8; gUnk_3003CD8 = .;
        . = 0x3ce8; gUnk_3003CE8 = .;
        . = 0x3cf4; gUnk_3003CF4 = .;
        . = 0x3cf8; gUnk_3003CF8 = .;
        . = 0x3d10; gUnk_3003D10 = .;
        . = 0x3d1c; gUnk_3003D1C = .;
        . = 0x3d1e; gUnk_3003D1E = .;
        . = 0x3d21; gUnk_3003D21 = .;
        . = 0x3d22; gUnk_3003D22 = .;
        . = 0x3d23; gUnk_3003D23 = .;
        . = 0x3d24; gUnk_3003D24 = .;
        . = 0x3d28; gUnk_3003D28 = .;
        . = 0x3d2c; gUnk_3003D2C = .;
        . = 0x3d30; gUnk_3003D30 = .;
        . = 0x3d34; gUnk_3003D34 = .;
        . = 0x3d38; gUnk_3003D38 = .;
        . = 0x3d50; gUnk_3003D50 = .;
        . = 0x3d54; gUnk_3003D54 = .;
        . = 0x3d58; gUnk_3003D58 = .;
        . = 0x3d5a; gUnk_3003D5A = .;
        . = 0x3d5c; gUnk_3003D5C = .;
        . = 0x3d60; gTotalScoreTemp = .;
        . = 0x3d64; gNewHighScore = .;
        . = 0x3d66; gUnk_3003D66 = .;
        . = 0x3d68; gUnk_3003D68 = .;
        . = 0x3d6a; gUnk_3003D6A = .;
        . = 0x3d6c; gUnk_3003D6C = .;
        . = 0x3d6e; gUnk_3003D6E = .;
        . = 0x3d70; gUnk_3003D70 = .;
        . = 0x3d72; gUnk_3003D72 = .;
        . = 0x3d78; gUnk_3003D78 = .;
        . = 0x3d8c; gUnk_3003D8C = .;
        . = 0x3d8e; gUnk_3003D8E = .;
        . = 0x3d90; gUnk_3003D90 = .;
        . = 0x3d92; gUnk_3003D92 = .;
        . = 0x3d98; gUnk_3003D98 = .;
        . = 0x3da0; gUnk_3003DA0 = .;
        . = 0x3dc8; gUnk_3003DC8 = .;
        . = 0x3dd0; gUnk_3003DD0 = .;
        . = 0x3dd2; gUnk_3003DD2 = .;
        . = 0x3dd4; gUnk_3003DD4 = .;
        . = 0x3dd8; gUnk_3003DD8 = .;
        . = 0x3ddc; gUnk_3003DDC = .;
        . = 0x3de0; gUnk_3003DE0 = .;
        . = 0x3de4; gUnk_3003DE4 = .;
        . = 0x3de8; gUnk_3003DE8 = .;
        . = 0x4068; gUnk_3004068 = .;
        . = 0x40b8; gUnk_30040B8 = .;
        . = 0x40b9; gUnk_30040B9 = .;
        . = 0x40ba; gUnk_30040BA = .;
        . = 0x40bb; gUnk_30040BB = .;
        . = 0x40c0; gUnk_30040C0 = .;
        . = 0x40c8; gUnk_30040C8 = .;
        . = 0x40e8; gUnk_30040E8 = .;
        . = 0x40f0; gUnk_30040F0 = .;
        . = 0x40f8; gUnk_30040F8 = .;
        . = 0x4108; gUnk_3004108 = .;
        . = 0x4138; gUnk_3004138 = .;
        . = 0x4638; gUnk_3004638 = .;
        . = 0x4639; gUnk_3004639 = .;
        . = 0x463a; gUnk_300463A = .;
        . = 0x463c; gUnk_300463C = .;
        . = 0x4640; gUnk_3004640 = .;
        . = 0x4641; gUnk_3004641 = .;
        . = 0x4648; gUnk_3004648 = .;
        . = 0x4650; gUnk_3004650 = .;
        . = 0x4658; gUnk_3004658 = .;
        . = 0x4670; gUnk_3004670 = .;
        . = 0x4672; gUnk_3004672 = .;
        . = 0x4674; gUnk_3004674 = .;
        . = 0x4678; gUnk_3004678 = .;
        . = 0x46a0; gUnk_30046A0 = .;
        . = 0x46c8; gUnk_30046C8 = .;
        . = 0x46f0; gUnk_30046F0 = .;
        . = 0x46f6; gUnk_30046F6 = .;
        . = 0x46f7; gUnk_30046F7 = .;
        . = 0x46f8; gUnk_30046F8 = .;
        . = 0x46fc; gUnk_30046FC = .;
        . = 0x4700; gUnk_3004700 = .;
        . = 0x4708; gUnk_3004708 = .;
        . = 0x4728; gUnk_3004728 = .;
        . = 0x4729; gUnk_3004729 = .;
        . = 0x4730; gUnk_3004730 = .;
        . = 0x4731; gUnk_3004731 = .;
        . = 0x4738; gUnk_3004738 = .;
        . = 0x4758; gUnk_3004758 = .;
        . = 0x4760; gUnk_3004760 = .;
        . = 0x4768; gUnk_3004768 = .;
        . = 0x476a; gUnk_300476A = .;
        . = 0x476c; gUnk_300476C = .;
        . = 0x4770; gUnk_3004770 = .;
        . = 0x4772; gUnk_3004772 = .;
        . = 0x4773; gUnk_3004773 = .;
        . = 0x4774; gUnk_3004774 = .;
        . = 0x4778; gUnk_3004778 = .;
        . = 0x477C; gUnk_300477C = .;
        . = 0x4780; gUnk_3004780 = .;
        . = 0x4781; gUnk_3004781 = .;
        . = 0x4782; gUnk_3004782 = .;
        . = 0x4783; gUnk_3004783 = .;
        . = 0x4784; gUnk_3004784 = .;
        . = 0x4788; gUnk_3004788 = .;
        . = 0x4790; gUnk_3004790 = .;
        . = 0x4798; gUnk_3004798 = .;
        . = 0x47a8; gUnk_30047A8 = .;
        . = 0x47ac; gUnk_30047AC = .;
        . = 0x47b0; gUnk_30047B0 = .;
        . = 0x47b4; gUnk_30047B4 = .;
        . = 0x47b8; gUnk_30047B8 = .;
        . = 0x47b9; gUnk_30047B9 = .;
        . = 0x47ba; gUnk_30047BA = .;
        . = 0x47bb; gUnk_30047BB = .;
        . = 0x47bc; gUnk_30047BC = .;
        . = 0x47c6; gUnk_30047C6 = .;
        . = 0x47c8; gUnk_30047C8 = .;
        . = 0x47d0; gUnk_30047D0 = .;
        . = 0x47d4; gUnk_30047D4 = .;
        . = 0x47d6; gUnk_30047D6 = .;
        . = 0x47d8; gUnk_30047D8 = .;
        . = 0x47d9; gUnk_30047D9 = .;
        . = 0x47dc; gUnk_30047DC = .;
        . = 0x47e0; gUnk_30047E0 = .;
        . = 0x47e4; gUnk_30047E4 = .;
        . = 0x47f4; gUnk_30047F4 = .;
        . = 0x47f8; gUnk_30047F8 = .;
        . = 0x4820; gUnk_3004820 = .;
        . = 0x482c; gUnk_300482C = .;
        . = 0x482d; gUnk_300482D = .;
        . = 0x4830; gUnk_3004830 = .;
        . = 0x4858; gUnk_3004858 = .;
        . = 0x4864; gUnk_3004864 = .;
        . = 0x4865; gUnk_3004865 = .;
        . = 0x4866; gUnk_3004866 = .;
        . = 0x4868; gUnk_3004868 = .;
        . = 0x486a; gUnk_300486A = .;
        . = 0x486c; gUnk_300486C = .;
        . = 0x4870; gUnk_3004870 = .;
        . = 0x4880; gUnk_3004880 = .;
        . = 0x4882; gUnk_3004882 = .;
        . = 0x4884; gUnk_3004884 = .;
        . = 0x4886; gUnk_3004886 = .;
        . = 0x4888; gUnk_3004888 = .;
        . = 0x488a; gUnk_300488A = .;
        . = 0x4890; gUnk_3004890 = .;
        . = 0x4898; gUnk_3004898 = .;
        . = 0x48A0; gUnk_30048A0 = .;
        . = 0x48A8; gUnk_30048A8 = .;
        . = 0x48aa; gUnk_30048AA = .;
        . = 0x48b0; gUnk_30048B0 = .;
        . = 0x48f0; gUnk_30048F0 = .;
        . = 0x4900; gUnk_3004900 = .;
        . = 0x4904; gUnk_3004904 = .;
        . = 0x4908; gUnk_3004908 = .;
        . = 0x490a; gUnk_300490A = .;
        . = 0x4910; gUnk_3004910 = .;
        . = 0x4914; gUnk_3004914 = .;
        . = 0x4918; gUnk_3004918 = .;
        . = 0x491c; gUnk_300491C = .;
        . = 0x4920; gUnk_3004920 = .;
        . = 0x4930; gUnk_3004930 = .;
        . = 0x4940; gUnk_3004940 = .;
        . = 0x4950; gUnk_3004950 = .;
        . = 0x49a8; gUnk_30049A8 = .;
        . = 0x49b8; gUnk_30049B8 = .;
        . = 0x49c4; gUnk_30049C4 = .;
        . = 0x49c5; gUnk_30049C5 = .;
        . = 0x49c6; gUnk_30049C6 = .;
        . = 0x49c8; gUnk_30049C8 = .;
        . = 0x49ca; gUnk_30049CA = .;
        . = 0x49cb; gUnk_30049CB = .;
        . = 0x49cc; gUnk_30049CC = .;
        . = 0x49cd; gUnk_30049CD = .;
        . = 0x49d0; gUnk_30049D0 = .;
        . = 0x49d4; gUnk_30049D4 = .;
        . = 0x49d6; gUnk_30049D6 = .;
        . = 0x49d8; gUnk_30049D8 = .;
        . = 0x49da; gUnk_30049DA = .;
        . = 0x49db; gUnk_30049DB = .;
        . = 0x49dc; gUnk_30049DC = .;
        . = 0x49e0; gUnk_30049E0 = .;
        . = 0x49e2; gUnk_30049E2 = .;
        . = 0x49e8; gUnk_30049E8 = .;
        . = 0x49fc; gUnk_30049FC = .;
        . = 0x49fd; gUnk_30049FD = .;
        . = 0x4a00; gUnk_3004A00 = .;
        . = 0x4a08; gUnk_3004A08 = .;
        . = 0x4a0a; gUnk_3004A0A = .;
        . = 0x4a0c; gUnk_3004A0C = .;
        . = 0x4a10; gUnk_3004A10 = .;
        . = 0x4a18; gUnk_3004A18 = .;
        . = 0x4a20; gUnk_3004A20 = .;
        . = 0x4a2c; gUnk_3004A2C = .;
        . = 0x4a2d; gUnk_3004A2D = .;
        . = 0x4a2e; gUnk_3004A2E = .;
        . = 0x4a2f; gUnk_3004A2F = .;
        . = 0x4a30; gUnk_3004A30 = .;
        . = 0x4a32; gUnk_3004A32 = .;
        . = 0x4a34; gUnk_3004A34 = .;
        . = 0x4a38; gUnk_3004A38 = .;
        . = 0x4a40; gUnk_3004A40 = .;
        . = 0x4a4c; gUnk_3004A4C = .;
        . = 0x4a50; gUnk_3004A50 = .;
        . = 0x4a58; gUnk_3004A58 = .;
        . = 0x4a62; gUnk_3004A62 = .;
        . = 0x4a64; gUnk_3004A64 = .;
        . = 0x4a68; gUnk_3004A68 = .;
        . = 0x4a70; gUnk_3004A70 = .;
        . = 0x4ab8; gUnk_3004AB8 = .;
        . = 0x4ab9; gUnk_3004AB9 = .;
        . = 0x4abc; gUnk_3004ABC = .;
        . = 0x4ac4; gUnk_3004AC4 = .;
        . = 0x4acc; gUnk_3004ACC = .;
        . = 0x4ad4; gUnk_3004AD4 = .;
        . = 0x4adc; gUnk_3004ADC = .;
        . = 0x4ae4; gUnk_3004AE4 = .;
        . = 0x4aec; gUnk_3004AEC = .;
        . = 0x4af4; gUnk_3004AF4 = .;
        . = 0x4afc; gUnk_3004AFC = .;
        . = 0x4b04; gUnk_3004B04 = .;
        . = 0x4b0c; gUnk_3004B0C = .;
        . = 0x4b1c; gUnk_3004B1C = .;
        . = 0x4b24; gUnk_3004B24 = .;
        . = 0x4b25; gUnk_3004B25 = .;

        . = ALIGN(4); obj/m4a.o(.bss.code);
        . = ALIGN(16); obj/m4a.o(common_data);
    } > IWRAM

    .text : ALIGN(2) {
        obj/rom_header.o(.text);
        obj/crt0.o(.text);
        obj/main.o(.text);
        obj/disasm_soft_reset.o(.text);
        obj/init_helpers.o(.text);
        obj/fixed_point.o(.text);
        obj/disasm_0x000A84.o(.text);
        obj/interrupt_callbacks.o(.text);
        obj/disasm_sram.o(.text);
        obj/m4a_asm.o(.text);
        obj/m4a.o(.text);
        obj/syscalls.o(.text);
        obj/disasm_0x003228.o(.text);
        obj/disasm_title.o(.text);
        obj/disasm_0x003A18.o(.text);
        obj/disasm_cutscenes.o(.text);
        obj/cutscenes/disasm_0x00BE64.o(.text);
        obj/cutscenes/disasm_0x00C264.o(.text);
        obj/cutscenes/disasm_0x00C470.o(.text);
        obj/cutscenes/disasm_0x00C8A0.o(.text);
        obj/cutscenes/disasm_0x00CFC0.o(.text);
        obj/cutscenes/disasm_0x00D1AC.o(.text);
        obj/cutscenes/disasm_0x00F7BC.o(.text);
        obj/cutscenes/disasm_0x00F9E0.o(.text);
        obj/disasm_wario.o(.text);
        obj/demo_input.o(.text);
        obj/wario/disasm_normal.o(.text);
        obj/wario/disasm_swimming.o(.text);
        obj/wario/disasm_flaming.o(.text);
        obj/wario/disasm_fat.o(.text);
        obj/wario/disasm_frozen.o(.text);
        obj/wario/disasm_zombie.o(.text);
        obj/wario/disasm_snowman.o(.text);
        obj/wario/disasm_bouncy.o(.text);
        obj/wario/disasm_puffy.o(.text);
        obj/wario/disasm_bat.o(.text);
        obj/wario/disasm_flat.o(.text);
        obj/wario/disasm_mask.o(.text);
        obj/game_screen.o(.text);
        obj/game_screen_gfx.o(.text);
        obj/game_screen_debug.o(.text);
        obj/disasm_sprite.o(.text);
        obj/sprite_collision.o(.text);
        obj/sprite_util.o(.text);
        obj/sprite_ai/spear_mask.o(.text);
        obj/sprite_ai/disasm_rotating_platform.o(.text);
        obj/sprite_ai/keyzer.o(.text);
        obj/sprite_ai/treasure.o(.text);
        obj/sprite_ai/vortex.o(.text);
        obj/sprite_ai/disasm_switch.o(.text);
        obj/sprite_ai/coins.o(.text);
        obj/sprite_ai/disasm_skeleton_bird.o(.text);
        obj/sprite_ai/disasm_kaentsubo.o(.text);
        obj/sprite_ai/disasm_cuckoo_condor.o(.text);
        obj/sprite_ai/disasm_totsumen.o(.text);
        obj/sprite_ai/disasm_pig_head_statue.o(.text);
        obj/sprite_ai/disasm_moguramen.o(.text);
        obj/sprite_ai/disasm_spiky.o(.text);
        obj/sprite_ai/disasm_bubble.o(.text);
        obj/sprite_ai/disasm_togerobo.o(.text);
        obj/sprite_ai/disasm_falling_snow.o(.text);
        obj/sprite_ai/disasm_togemasuku.o(.text);
        obj/sprite_ai/disasm_ball_lightning.o(.text);
        obj/sprite_ai/disasm_electric_lift.o(.text);
        obj/sprite_ai/disasm_flying_carpet.o(.text);
        obj/sprite_ai/disasm_bow_balloon.o(.text);
        obj/sprite_ai/disasm_chance_wheel.o(.text);
        obj/sprite_ai/disasm_marumen.o(.text);
        obj/sprite_ai/disasm_spoiled_rotten.o(.text);
        obj/sprite_ai/disasm_dominoes.o(.text);
        obj/sprite_ai/disasm_mayubird.o(.text);
        obj/sprite_ai/rock.o(.text);
        obj/sprite_ai/disasm_minicula.o(.text);
        obj/sprite_ai/disasm_togetoge.o(.text);
        obj/sprite_ai/disasm_ghost.o(.text);
        obj/sprite_ai/disasm_beezley.o(.text);
        obj/sprite_ai/disasm_money_flower.o(.text);
        obj/sprite_ai/disasm_caterpillar.o(.text);
        obj/sprite_ai/disasm_toy_block_triangle.o(.text);
        obj/sprite_ai/disasm_toy_block_square.o(.text);
        obj/sprite_ai/disasm_toy_block_round.o(.text);
        obj/sprite_ai/disasm_menhammer.o(.text);
        obj/sprite_ai/disasm_menono.o(.text);
        obj/sprite_ai/disasm_goggley_blade.o(.text);
        obj/sprite_ai/disasm_dice_block.o(.text);
        obj/sprite_ai/disasm_tobawani.o(.text);
        obj/sprite_ai/disasm_shieragutchi.o(.text);
        obj/sprite_ai/disasm_ringosuki.o(.text);
        obj/sprite_ai/disasm_piston.o(.text);
        obj/sprite_ai/disasm_catbat.o(.text);
        obj/sprite_ai/disasm_swinging_platform.o(.text);
        obj/sprite_ai/disasm_pinball.o(.text);
        obj/sprite_ai/disasm_spike_cannon.o(.text);
        obj/sprite_ai/disasm_sunflower.o(.text);
        obj/sprite_ai/disasm_yeti.o(.text);
        obj/sprite_ai/disasm_bowler.o(.text);
        obj/sprite_ai/disasm_magma.o(.text);
        obj/sprite_ai/disasm_boss_door.o(.text);
        obj/sprite_ai/disasm_shopkeeper.o(.text);
        obj/sprite_ai/disasm_aerodent.o(.text);
        obj/sprite_ai/disasm_boss_treasure.o(.text);
        obj/sprite_ai/disasm_hoggus.o(.text);
        obj/sprite_ai/disasm_denden.o(.text);
        obj/sprite_ai/disasm_butatabi.o(.text);
        obj/sprite_ai/disasm_deburina.o(.text);
        obj/sprite_ai/disasm_pencil.o(.text);
        obj/sprite_ai/disasm_folding_door.o(.text);
        obj/sprite_ai/disasm_robobird.o(.text);
        obj/sprite_ai/disasm_utsuboanko.o(.text);
        obj/sprite_ai/disasm_togenobi.o(.text);
        obj/sprite_ai/disasm_icicle.o(.text);
        obj/sprite_ai/disasm_cractus.o(.text);
        obj/sprite_ai/disasm_dice.o(.text);
        obj/sprite_ai/disasm_toy_car.o(.text);
        obj/sprite_ai/disasm_sprite_a9.o(.text);
        obj/sprite_ai/disasm_onomi.o(.text);
        obj/sprite_ai/disasm_cat.o(.text);
        obj/sprite_ai/disasm_petbottom.o(.text);
        obj/sprite_ai/disasm_glass_bird.o(.text);
        obj/sprite_ai/disasm_golden_diva.o(.text);
        obj/sprite_ai/disasm_chandelier.o(.text);
        obj/sprite_ai/disasm_crumbling_block.o(.text);
        obj/sprite_ai/disasm_professor.o(.text);
        obj/disasm_screen_shake.o(.text);
        obj/disasm_transparency.o(.text);
        obj/disasm_0x06AF4C.o(.text);
        obj/disasm_scrolling.o(.text);
        obj/disasm_block.o(.text);
        obj/disasm_bg_clip.o(.text);
        obj/disasm_animated_graphics.o(.text);
        obj/disasm_0x06E3BC.o(.text);
        obj/disasm_0x06EC50.o(.text);
        obj/disasm_color_fading.o(.text);
        obj/disasm_hblank.o(.text);
        obj/disasm_stage_end.o(.text);
        obj/disasm_demo.o(.text);
        obj/disasm_quit.o(.text);
        obj/disasm_save_file.o(.text);
        obj/disasm_0x0743BC.o(.text);
        obj/hud.o(.text);
        obj/disasm_hud.o(.text);
        obj/disasm_score.o(.text);
        obj/disasm_secondary_sprite_ai.o(.text);
        obj/disasm_stage_select.o(.text);
        obj/disasm_map_screen.o(.text);
        obj/disasm_stage_entry.o(.text);
        obj/disasm_vortex_cutscene.o(.text);
        obj/disasm_stage_results.o(.text);
        obj/autosave.o(.text);
        obj/disasm_stage_ejection.o(.text);
        obj/disasm_boss_treasure_cutscene.o(.text);
        obj/disasm_passage_clear.o(.text);
        obj/disasm_passage_screen.o(.text);
        obj/disasm_boss_door_opening.o(.text);
        obj/disasm_sound_room.o(.text);
        obj/voice_set.o(.text);
        obj/disasm_pause_screen.o(.text);
        obj/disasm_minigame.o(.text);
        obj/minigames/disasm_roulette.o(.text);
        obj/minigames/disasm_wario_hop.o(.text);
        obj/minigames/disasm_homerun_derby.o(.text);
        obj/disasm_shop.o(.text);
        obj/disasm_file_select.o(.text);
        obj/disasm_save_data_clear.o(.text);
        obj/disasm_credits.o(.text);
        */libgcc.a:*(.text);
        */libc.a:*(.text);
    } > ROM

    .rodata : ALIGN(2) {
        obj/data/sin_cos_table.o(.rodata);
        obj/crt0.o(.rodata);
        obj/disasm_sram.o(.rodata);
        obj/m4a_tables.o(.rodata);
        obj/blob_0x0956E4-0x3529A8.o(.rodata);
        obj/sprite_util.o(.rodata);
        obj/blob_0x352CF0-0x3B3A00.o(.rodata);
        obj/sprite_ai/spear_mask.o(.rodata);
        obj/blob_0x3B451C-0x3B4554.o(.rodata);
        obj/sprite_ai/keyzer.o(.rodata);
        obj/sprite_ai/treasure.o(.rodata);
        obj/sprite_ai/vortex.o(.rodata);
        obj/blob_0x3B548C-0x3B5C5C.o(.rodata);
        obj/sprite_ai/coins.o(.rodata);
        obj/blob_0x3B6450-0x3C4AE8.o(.rodata);
        obj/sprite_ai/rock.o(.rodata);
        obj/blob_0x3C4B28-0x3F9D64.o(.rodata);
        obj/disasm_0x06EC50.o(.rodata);
        obj/disasm_color_fading.o(.rodata);
        obj/disasm_hblank.o(.rodata);
        obj/disasm_stage_end.o(.rodata);
        obj/blob_0x3FA838-0x3FDA2C.o(.rodata);
        obj/disasm_demo.o(.rodata);
        obj/disasm_quit.o(.rodata);
        obj/disasm_save_file.o(.rodata);
        obj/hud.o(.rodata);
        obj/blob_0x40F1C8-0x6D3394.o(.rodata);
        obj/voice_set.o(.rodata);
        obj/blob_0x6D36A4-0x78E6CC.o(.rodata);
    } > ROM

    .data (READONLY) : ALIGN(2) {
        obj/data/cutscene_data.o(.data);
        obj/sprite.o(.data);
        obj/blob_0x78EBF0-0x78F5A4.o(.data);
        obj/data/tile_fn_pointers.o(.data);
        obj/data/color_fading_pointers.o(.data);
        obj/data/stage_end_pointers.o(.data);
        obj/data/demo_data_pointers.o(.data);
        obj/hud.o(.data);
        obj/blob_0x78F714-0x78F970.o(.data);
    } > ROM

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
