MEMORY {
    EWRAM (rwx) : ORIGIN = 0x2000000, LENGTH = 256K
    IWRAM (rwx) : ORIGIN = 0x3000000, LENGTH = 32K
    ROM   (rx)  : ORIGIN = 0x8000000, LENGTH = 32M
}

SECTIONS {
    ewram (NOLOAD) : ALIGN(4) {} >EWRAM
    iwram (NOLOAD) : ALIGN(4) {
        . = 0x0000; gUnk_3000000 = .;
        . = 0x0002; gCurrentPassage = .;
        . = 0x0003; gCurrentStageNumber = .;
        . = 0x0004; gCurrentStageID = .;
        . = 0x0006; gUnk_3000006 = .;
        . = 0x0008; gUnk_3000008 = .;
        . = 0x000a; gUnk_300000A = .;
        . = 0x0010; gUnk_3000010 = .;
        . = 0x0012; gUnk_3000012 = .;
        . = 0x0013; gUnk_3000013 = .;
        . = 0x0014; gUnk_3000014 = .;
        . = 0x0015; gClearedHardDifficulty = .;
        . = 0x0016; gUnk_3000016 = .;
        . = 0x0017; gUnk_3000017 = .;
        . = 0x0018; gUnk_3000018 = .;
        . = 0x0019; gUnk_3000019 = .;
        . = 0x001a; gUnk_300001A = .;
        . = 0x001b; gUnk_300001B = .;
        . = 0x001c; gUnk_300001C = .;
        . = 0x001d; gUnk_300001D = .;
        . = 0x001e; gDisableSoftReset = .;
        . = 0x0020; gUnk_3000020 = .;
        . = 0x0021; gUnk_3000021 = .;
        . = 0x0022; gUnk_3000022 = .;
        . = 0x0023; gUnk_3000023 = .;
        . = 0x0024; gCurrentRoom = .;
        . = 0x0025; gUnk_3000025 = .;
        . = 0x0027; gUnk_3000027 = .;
        . = 0x0028; gUnk_3000028 = .;
        . = 0x002a; gUnk_300002A = .;
        . = 0x002c; gUnk_300002C = .;
        . = 0x002e; gUnk_300002E = .;
        . = 0x0033; gUnk_3000033 = .;
        . = 0x0034; gUnk_3000034 = .;
        . = 0x0035; gUnk_3000035 = .;
        . = 0x0037; gUnk_3000037 = .;
        . = 0x0038; gUnk_3000038 = .;
        . = 0x003a; gUnk_300003A = .;
        . = 0x003c; gUnk_300003C = .;
        . = 0x003e; gUnk_300003E = .;
        . = 0x0040; gUnk_3000040 = .;
        . = 0x0046; gUnk_3000046 = .;
        . = 0x0047; gUnk_3000047 = .;
        . = 0x0048; gUnk_3000048 = .;
        . = 0x004c; gUnk_300004C = .;
        . = 0x0054; gUnk_3000054 = .;
        . = 0x0074; gUnk_3000074 = .;
        . = 0x00a0; gUnk_30000A0 = .;
        . = 0x00a8; gUnk_30000A8 = .;
        . = 0x00c0; gUnk_30000C0 = .;
        . = 0x00c8; gUnk_30000C8 = .;
        . = 0x00d0; gUnk_30000D0 = .;
        . = 0x00d8; gUnk_30000D8 = .;
        . = 0x00f4; gUnk_30000F4 = .;
        . = 0x00fc; gUnk_30000FC = .;
        . = 0x0104; gSpriteData = .;
        . = 0x0524; gUnk_3000524 = .;
        . = 0x0544; gUnk_3000544 = .;
        . = 0x0564; gPersistentSpriteData = .;
        . = 0x0964; gUnk_3000964 = .;
        . = 0x0a24; gCurrentSprite = .;
        . = 0x0a50; gUnk_3000A50 = .;
        . = 0x0a51; gUnk_3000A51 = .;
        . = 0x0a52; gUnk_3000A52 = .;
        . = 0x0a53; gUnk_3000A53 = .;
        . = 0x0a54; gUnk_3000A54 = .;
        . = 0x0a58; gUnk_3000A58 = .;
        . = 0x0a59; gUnk_3000A59 = .;
        . = 0x0a5a; gUnk_3000A5A = .;
        . = 0x0a5b; gUnk_3000A5B = .;
        . = 0x0a5c; gUnk_3000A5C = .;
        . = 0x0a5d; gUnk_3000A5D = .;
        . = 0x0a5e; gUnk_3000A5E = .;
        . = 0x0a5f; gUnk_3000A5F = .;
        . = 0x0a60; gUnk_3000A60 = .;
        . = 0x0a61; gUnk_3000A61 = .;
        . = 0x0a62; gUnk_3000A62 = .;
        . = 0x0a64; gUnk_3000A64 = .;
        . = 0x0a68; gCurrentCollection = .;
        . = 0x0b10; gUnk_3000B10 = .;
        . = 0x0b80; gSecondarySpriteData = .;
        . = 0x0be0; gCurrentSecondarySprite = .;
        . = 0x0bec; gUnk_3000BEC = .;
        . = 0x0bf0; gUnk_3000BF0 = .;
        . = 0x0bf4; gUnk_3000BF4 = .;
        . = 0x0bf8; gUnk_3000BF8 = .;
        . = 0x0bfc; gUnk_3000BFC = .;
        . = 0x0c01; gUnk_3000C01 = .;
        . = 0x0c02; gUnk_3000C02 = .;
        . = 0x0c03; gUnk_3000C03 = .;
        . = 0x0c04; gUnk_3000C04 = .;
        . = 0x0c05; gUnk_3000C05 = .;
        . = 0x0c06; gUnk_3000C06 = .;
        . = 0x0c07; gCollectedNEJewelPiece = .;
        . = 0x0c08; gCollectedSEJewelPiece = .;
        . = 0x0c09; gCollectedSWJewelPiece = .;
        . = 0x0c0a; gCollectedNWJewelPiece = .;
        . = 0x0c0b; gCollectedCD = .;
        . = 0x0c0c; gCollectedKeyzer = .;
        . = 0x0c0d; gUnk_3000C0D = .;
        . = 0x0c0e; gUnk_3000C0E = .;
        . = 0x0c10; gUnk_3000C10 = .;
        . = 0x0c14; gUnk_3000C14 = .;
        . = 0x0c16; gUnk_3000C16 = .;
        . = 0x0c18; gUnk_3000C18 = .;
        . = 0x0c1a; gUnk_3000C1A = .;
        . = 0x0c1c; gUnk_3000C1C = .;
        . = 0x0c20; gUnk_3000C20 = .;
        . = 0x0c24; gUnk_3000C24 = .;
        . = 0x0c26; gUnk_3000C26 = .;
        . = 0x0c28; gUnk_3000C28 = .;
        . = 0x0c2a; gUnk_3000C2A = .;
        . = 0x0c2b; gUnk_3000C2B = .;
        . = 0x0c2c; gHasGoldenDivaChest5 = .;
        . = 0x0c2d; gHasGoldenDivaChest6 = .;
        . = 0x0c2e; gHasGoldenDivaChest7 = .;
        . = 0x0c2f; gHasGoldenDivaChest8 = .;
        . = 0x0c30; gHasGoldenDivaChest9 = .;
        . = 0x0c31; gHasGoldenDivaChest10 = .;
        . = 0x0c32; gHasGoldenDivaChest11 = .;
        . = 0x0c33; gHasGoldenDivaChest12 = .;
        . = 0x0c34; gGoldenTreasureCount = .;
        . = 0x0c35; gUnk_3000C35 = .;
        . = 0x0c37; gUnk_3000C37 = .;
        . = 0x0c38; gUnk_3000C38 = .;
        . = 0x0c3a; gMainGameMode = .;
        . = 0x0c3c; gSubGameMode = .;
        . = 0x0c3e; gUnk_3000C3E = .;
        . = 0x0c3f; gUnk_3000C3F = .;
        . = 0x0c40; gUnk_3000C40 = .;
        . = 0x0c41; gUnk_3000C41 = .;
        . = 0x0c42; gUnk_3000C42 = .;
        . = 0x0c44; gInterruptHandlerBuffer = .;
        . = 0x1444; gUnk_3001444 = .;
        . = 0x1844; gButtonsHeld = .;
        . = 0x1846; gButtonsHeldCopy = .;
        . = 0x1848; gButtonsPressed = .;
        . = 0x184A; gUnk_300184A = .;
        . = 0x1850; gUnk_3001850 = .;
        . = 0x1852; gUnk_3001852 = .;
        . = 0x1854; gUnk_3001854 = .;
        . = 0x1858; gUnk_3001858 = .;
        . = 0x185C; gUnk_300185C = .;
        . = 0x1860; gUnk_3001860 = .;
        . = 0x1862; gUnk_3001862 = .;
        . = 0x1864; gUnk_3001864 = .;
        . = 0x1866; gUnk_3001866 = .;
        . = 0x1868; gUnk_3001868 = .;
        . = 0x186A; gUnk_300186A = .;
        . = 0x186C; gUnk_300186C = .;
        . = 0x186E; gUnk_300186E = .;
        . = 0x1870; gUnk_3001870 = .;
        . = 0x1872; gUnk_3001872 = .;
        . = 0x1874; gUnk_3001874 = .;
        . = 0x1876; gUnk_3001876 = .;
        . = 0x1878; gUnk_3001878 = .;
        . = 0x187a; gUnk_300187A = .;
        . = 0x187c; gUnk_300187C = .;
        . = 0x187e; gUnk_300187E = .;
        . = 0x1880; gUnk_3001880 = .;
        . = 0x1882; gUnk_3001882 = .;
        . = 0x1884; gUnk_3001884 = .;
        . = 0x188b; gUnk_300188B = .;
        . = 0x188c; gUnk_300188C = .;
        . = 0x188e; gUnk_300188E = .;
        . = 0x1890; gUnk_3001890 = .;
        . = 0x1892; gUnk_3001892 = .;
        . = 0x1894; gUnk_3001894 = .;
        . = 0x1898; gWarioData = .;
        . = 0x1910; gWarioHearts = .;
        . = 0x1914; gHeartGauge = .;
        . = 0x1918; gUnk_3001918 = .;
        . = 0x1930; gUnk_3001930 = .;
        . = 0x1938; gUnk_3001938 = .;
        . = 0x1940; gUnk_3001940 = .;
        . = 0x1948; gUnk_3001948 = .;
        . = 0x1950; gUnk_3001950 = .;
        . = 0x195C; gUnk_300195C = .;
        . = 0x19f0; gUnk_30019F0 = .;
        . = 0x19f2; gUnk_30019F2 = .;
        . = 0x19f4; gUnk_30019F4 = .;
        . = 0x19f6; gWarioPauseTimer = .;
        . = 0x19f8; gUnk_30019F8 = .;
        . = 0x19fc; gVBlankCallback = .;
        . = 0x1a00; gHBlankCallback = .;
        . = 0x1a04; gVCountCallback = .;
        . = 0x2b98; gUnk_3002B98 = .;
        . = 0x2cc8; gUnk_3002CC8 = .;
        . = 0x2ec8; gUnk_3002EC8 = .;
        . = 0x30d0; gUnk_30030D0 = .;
        . = 0x3130; gUnk_3003130 = .;
        . = 0x3138; gUnk_3003138 = .;
        . = 0x31b8; gUnk_30031B8 = .;
        . = 0x31ba; gUnk_30031BA = .;
        . = 0x31bc; gUnk_30031BC = .;
        . = 0x31be; gUnk_30031BE = .;
        . = 0x31f4; gUnk_30031F4 = .;
        . = 0x3200; gUnk_3003200 = .;
        . = 0x321c; gUnk_300321C = .;
        . = 0x3224; gUnk_3003224 = .;
        . = 0x322c; gUnk_300322C = .;
        . = 0x342c; gUnk_300342C = .;
        . = 0x342e; gUnk_300342E = .;
        . = 0x35f6; gUnk_30035F6 = .;
        . = 0x3bcc; gUnk_3003BCC = .;
        . = 0x3bd0; gUnk_3003BD0 = .;
        . = 0x3bdc; gUnk_3003BDC = .;
        . = 0x3be8; gUnk_3003BE8 = .;
        . = 0x3bea; gUnk_3003BEA = .;
        . = 0x3bf0; gUnk_3003BF0 = .;
        . = 0x3bf1; gUnk_3003BF1 = .;
        . = 0x3bf2; gUnk_3003BF2 = .;
        . = 0x3bf3; gUnk_3003BF3 = .;
        . = 0x3bf4; gUnk_3003BF4 = .;
        . = 0x3bf5; gUnk_3003BF5 = .;
        . = 0x3bf6; gUnk_3003BF6 = .;
        . = 0x3bf8; gUnk_3003BF8 = .;
        . = 0x3c39; gUnk_3003C39 = .;
        . = 0x3c3a; gUnk_3003C3A = .;
        . = 0x3c4a; gUnk_3003C4A = .;
        . = 0x3c4c; gUnk_3003C4C = .;
        . = 0x3c4e; gUnk_3003C4E = .;
        . = 0x3c50; gUnk_3003C50 = .;
        . = 0x3c52; gUnk_3003C52 = .;
        . = 0x4788; gUnk_3004788 = .;
        . = 0x4790; gUnk_3004790 = .;
        . = 0x4798; gUnk_3004798 = .;
        . = 0x47a8; gUnk_30047A8 = .;
        . = 0x47ac; gUnk_30047AC = .;
        . = 0x47b0; gUnk_30047B0 = .;
        . = 0x47b4; gUnk_30047B4 = .;
        . = 0x47b8; gUnk_30047B8 = .;
        . = 0x47b9; gUnk_30047B9 = .;
        . = 0x47ba; gUnk_30047BA = .;
        . = 0x47bb; gUnk_30047BB = .;
        . = 0x47bc; gUnk_30047BC = .;
        . = 0x47c6; gUnk_30047C6 = .;
        . = 0x47c8; gUnk_30047C8 = .;
        . = 0x47d0; gUnk_30047D0 = .;
        . = 0x47d4; gUnk_30047D4 = .;
        . = 0x47d6; gUnk_30047D6 = .;
        . = 0x47d8; gUnk_30047D8 = .;
        . = 0x47d9; gUnk_30047D9 = .;
        . = 0x47dc; gUnk_30047DC = .;
        . = 0x47e0; gUnk_30047E0 = .;
        . = 0x47e4; gUnk_30047E4 = .;
        . = 0x47f4; gUnk_30047F4 = .;
        . = 0x47f8; gUnk_30047F8 = .;
        . = 0x4820; gUnk_3004820 = .;
        . = 0x482c; gUnk_300482C = .;
        . = 0x482d; gUnk_300482D = .;
        . = 0x4830; gUnk_3004830 = .;
        . = 0x4858; gUnk_3004858 = .;
        . = 0x4864; gUnk_3004864 = .;
        . = 0x4865; gUnk_3004865 = .;
        . = 0x4866; gUnk_3004866 = .;
        . = 0x4868; gUnk_3004868 = .;
        . = 0x486a; gUnk_300486A = .;
        . = 0x486c; gUnk_300486C = .;
        . = 0x4870; gUnk_3004870 = .;
        . = 0x4880; gUnk_3004880 = .;
        . = 0x4882; gUnk_3004882 = .;
        . = 0x4884; gUnk_3004884 = .;
        . = 0x4886; gUnk_3004886 = .;
        . = 0x4888; gUnk_3004888 = .;
        . = 0x488a; gUnk_300488A = .;
        . = 0x4890; gUnk_3004890 = .;
        . = 0x4898; gUnk_3004898 = .;
        . = 0x48A0; gUnk_30048A0 = .;
        . = 0x48A8; gUnk_30048A8 = .;
        . = 0x48aa; gUnk_30048AA = .;
        . = 0x48b0; gUnk_30048B0 = .;
        . = 0x48f0; gUnk_30048F0 = .;
        . = 0x4900; gUnk_3004900 = .;
        . = 0x4904; gUnk_3004904 = .;
        . = 0x4908; gUnk_3004908 = .;
        . = 0x490a; gUnk_300490A = .;
        . = 0x4910; gUnk_3004910 = .;
        . = 0x4914; gUnk_3004914 = .;
        . = 0x4918; gUnk_3004918 = .;
        . = 0x491c; gUnk_300491C = .;
        . = 0x4920; gUnk_3004920 = .;
        . = 0x4930; gUnk_3004930 = .;
        . = 0x4940; gUnk_3004940 = .;
        . = 0x4950; gUnk_3004950 = .;
        . = 0x49a8; gUnk_30049A8 = .;
        . = 0x49b8; gUnk_30049B8 = .;
        . = 0x49c4; gUnk_30049C4 = .;
        . = 0x49c5; gUnk_30049C5 = .;
        . = 0x49c6; gUnk_30049C6 = .;
        . = 0x49c8; gUnk_30049C8 = .;
        . = 0x49ca; gUnk_30049CA = .;
        . = 0x49cb; gUnk_30049CB = .;
        . = 0x49cc; gUnk_30049CC = .;
        . = 0x49cd; gUnk_30049CD = .;
        . = 0x49d0; gUnk_30049D0 = .;
        . = 0x49d4; gUnk_30049D4 = .;
        . = 0x49d6; gUnk_30049D6 = .;
        . = 0x49d8; gUnk_30049D8 = .;
        . = 0x49da; gUnk_30049DA = .;
        . = 0x49db; gUnk_30049DB = .;
        . = 0x49dc; gUnk_30049DC = .;
        . = 0x49e0; gUnk_30049E0 = .;
        . = 0x49e2; gUnk_30049E2 = .;
        . = 0x49e8; gUnk_30049E8 = .;
        . = 0x49fc; gUnk_30049FC = .;
        . = 0x49fd; gUnk_30049FD = .;
        . = 0x4a00; gUnk_3004A00 = .;
        . = 0x4a08; gUnk_3004A08 = .;
        . = 0x4a0a; gUnk_3004A0A = .;
        . = 0x4a0c; gUnk_3004A0C = .;
        . = 0x4a10; gUnk_3004A10 = .;
        . = 0x4a18; gUnk_3004A18 = .;
        . = 0x4a20; gUnk_3004A20 = .;
        . = 0x4a2c; gUnk_3004A2C = .;
        . = 0x4a2d; gUnk_3004A2D = .;
        . = 0x4a2e; gUnk_3004A2E = .;
        . = 0x4a2f; gUnk_3004A2F = .;
        . = 0x4a30; gUnk_3004A30 = .;
        . = 0x4a32; gUnk_3004A32 = .;
        . = 0x4a34; gUnk_3004A34 = .;
        . = 0x4a38; gUnk_3004A38 = .;
        . = 0x4a40; gUnk_3004A40 = .;
        . = 0x4a4c; gUnk_3004A4C = .;
        . = 0x4a50; gUnk_3004A50 = .;
        . = 0x4a58; gUnk_3004A58 = .;
        . = 0x4a62; gUnk_3004A62 = .;
        . = 0x4a64; gUnk_3004A64 = .;
        . = 0x4a68; gUnk_3004A68 = .;
        . = 0x4a70; gUnk_3004A70 = .;
        . = 0x4ab8; gUnk_3004AB8 = .;
        . = 0x4ab9; gUnk_3004AB9 = .;
        . = 0x4abc; gUnk_3004ABC = .;
        . = 0x4ac4; gUnk_3004AC4 = .;
        . = 0x4acc; gUnk_3004ACC = .;
        . = 0x4ad4; gUnk_3004AD4 = .;
        . = 0x4adc; gUnk_3004ADC = .;
        . = 0x4ae4; gUnk_3004AE4 = .;
        . = 0x4aec; gUnk_3004AEC = .;
        . = 0x4af4; gUnk_3004AF4 = .;
        . = 0x4afc; gUnk_3004AFC = .;
        . = 0x4b04; gUnk_3004B04 = .;
        . = 0x4b0c; gUnk_3004B0C = .;
        . = 0x4b1c; gUnk_3004B1C = .;
        . = 0x4b24; gUnk_3004B24 = .;
        . = 0x4b25; gUnk_3004B25 = .;
        . = 0x60f0; gUnk_30060F0 = .;
        . = 0x6130; gUnk_3006130 = .;
        . = 0x6230; gUnk_3006230 = .;

        . = 0x7e60; sp_sys = .;
        . = 0x7fa0; sp_irq = .;
        . = 0x7ffc; intr_vector = .;
    } >IWRAM

    .text : ALIGN(2) {
        obj/rom_header.o(.text);
        obj/crt0.o(.text);
        obj/disasm_agbmain.o(.text);
        obj/soft_reset.o(.text);
        obj/disasm_0x0007EC.o(.text);
        obj/poll_input.o(.text);
        obj/init_helpers.o(.text);
        obj/disasm_oam.o(.text);
        obj/disasm_0x000A84.o(.text);
        obj/interrupt_callbacks.o(.text);
        obj/disasm_sram.o(.text);
        obj/blob_sound.o(.text);
        obj/syscalls.o(.text);
        obj/disasm_0x003228.o(.text);
        obj/blob_0x0033BC-0x01B8BC.o(.text);
        obj/disasm_in_game.o(.text);
        obj/disasm_sprite.o(.text);
        obj/disasm_sprite_wario_interaction.o(.text);
        obj/disasm_sprite_util.o(.text);
        obj/sprite_ai/blob_0x026FAC-0291B8.o(.text);
        obj/sprite_ai/treasure.o(.text);
        obj/sprite_ai/blob_0x02A878-02BADC.o(.text);
        obj/sprite_ai/coins.o(.text);
        obj/sprite_ai/blob_0x02C894-03E560.o(.text);
        obj/sprite_ai/rock.o(.text);
        obj/sprite_ai/blob_0x03EC78-06ACA0.o(.text);
        obj/blob_0x06ACA0-0x06EC50.o(.text);
        obj/disasm_0x06EC50.o(.text);
        obj/disasm_color_fading.o(.text);
        obj/disasm_hblank.o(.text);
        obj/disasm_stage_end.o(.text);
        obj/disasm_demo.o(.text);
        obj/disasm_quit.o(.text);
        obj/disasm_save_file.o(.text);
        obj/disasm_hud.o(.text);
        obj/disasm_score.o(.text);
        obj/disasm_secondary_sprite_ai.o(.text);
        obj/blob_0x0799A8-0x088620.o(.text);
        obj/voice_set.o(.text);
        obj/disasm_pause_screen.o(.text);
        obj/disasm_minigame.o(.text);
        obj/minigames/disasm_roulette.o(.text);
        obj/minigames/disasm_wario_hop.o(.text);
        obj/minigames/disasm_homerun_derby.o(.text);
        obj/disasm_shop.o(.text);
        obj/disasm_file_select.o(.text);
        obj/disasm_save_data_clear.o(.text);
        obj/disasm_credits.o(.text);
        */libgcc.a:*(.text);
        */libc.a:*(.text);
    } > ROM =0xFF

    .rodata : ALIGN(2) {
        obj/disasm_oam.o(.rodata);
        obj/crt0.o(.rodata);
        obj/disasm_sram.o(.rodata);
        obj/blob_0x09540C-0x3B4AA0.o(.rodata);
        obj/sprite_ai/treasure.o(.rodata);
        obj/blob_0x3B5014-0x3B5C5C.o(.rodata);
        obj/sprite_ai/coins.o(.rodata);
        obj/blob_0x3B644E-0x3C4AE8.o(.rodata);
        obj/sprite_ai/rock.o(.rodata);
        obj/blob_0x3C4B28-0x3F9D64.o(.rodata);
        obj/disasm_0x06EC50.o(.rodata);
        obj/disasm_color_fading.o(.rodata);
        obj/disasm_hblank.o(.rodata);
        obj/disasm_stage_end.o(.rodata);
        obj/blob_0x3FA838-0x3FDA2C.o(.rodata);
        obj/disasm_demo.o(.rodata);
        obj/disasm_quit.o(.rodata);
        obj/disasm_save_file.o(.rodata);
        obj/blob_0x400A68-0x6D3394.o(.rodata);
        obj/voice_set.o(.rodata);
        obj/blob_0x6D36A4-0x78F5A4.o(.rodata);
        obj/data/tile_fn_pointers.o(.rodata);
        obj/data/color_fading_pointers.o(.rodata);
        obj/data/stage_end_pointers.o(.rodata);
        obj/data/demo_data_pointers.o(.rodata);
        obj/data/hud_pointers.o(.rodata);
        obj/blob_0x78F714-0x78F970.o(.rodata);
    } > ROM =0xFF

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
