asm/blob_0x089900-0x094DFC.s
.include "macros.s.inc"


thumb_func_start func_8089900
func_8089900:

baserom_blob 0x089900, 0x089B80

thumb_func_start func_8089B80
func_8089B80:

baserom_blob 0x089B80, 0x08FB84

thumb_func_start func_808FB84
func_808FB84:

baserom_blob 0x08FB84, 0x0904DC

thumb_func_start func_80904DC
func_80904DC:

baserom_blob 0x0904DC, 0x0917A8

thumb_func_start func_80917A8
func_80917A8:

baserom_blob 0x0917A8, 0x0927E4

thumb_func_start func_80927E4
func_80927E4:

baserom_blob 0x0927E4, 0x092FD8

thumb_func_start func_8092FD8
func_8092FD8:

baserom_blob 0x092FD8, 0x094DFC


Match VoiceSet_Play() and document Wario voices

asm/blob_0x089900-0x094DFC.s
.include "macros.s.inc"


thumb_func_start func_8089900
func_8089900:

baserom_blob 0x089900, 0x089B80

thumb_func_start Minigame_Random
Minigame_Random:

baserom_blob 0x089B80, 0x08FB84

thumb_func_start func_808FB84
func_808FB84:

baserom_blob 0x08FB84, 0x0904DC

thumb_func_start func_80904DC
func_80904DC:

baserom_blob 0x0904DC, 0x0917A8

thumb_func_start func_80917A8
func_80917A8:

baserom_blob 0x0917A8, 0x0927E4

thumb_func_start func_80927E4
func_80927E4:

baserom_blob 0x0927E4, 0x092FD8

thumb_func_start func_8092FD8
func_8092FD8:

baserom_blob 0x092FD8, 0x094DFC
