include/game_state.h
#ifndef GAME_STATE_H
#define GAME_STATE_H

#include "gba.h"


enum Passage {
    PASSAGE_ENTRY,
    PASSAGE_EMERALD,
    PASSAGE_RUBY,
    PASSAGE_TOPAZ,
    PASSAGE_SAPPHIRE,
    PASSAGE_GOLDEN,
    PASSAGE_SOUND_ROOM,
    PASSAGE_MAX
};

#define ENTRY_GOLDEN_STAGE_COUNT (1)
#define NORMAL_STAGE_COUNT (4)
#define STAGE_BOSS (4)
#define STAGE_MINIGAMES (5)
#define STAGE_MAX (6)


enum Difficulty {
    DIFFICULTY_NORMAL,
    DIFFICULTY_HARD,
    DIFFICULTY_SUPER_HARD,
};

enum ClearMessage {
    CLEAR_MESSAGE_TRY_FOR_ALL_TREASURES,
    CLEAR_MESSAGE_ALL_TREASURES,
    CLEAR_MESSAGE_SUPER_HARD_UNLOCKED,
};

enum TitleScreenStyle {
    TITLE_STYLE_NORMAL,
    TITLE_STYLE_S_HARD_UNLOCKED,
};

enum Language {
    LANGUAGE_ENGLISH,
    LANGUAGE_JAPANESE,
};

enum SaveFile {
    SAVE_A,
    SAVE_B,
    SAVE_COUNT
};

enum ShopItem {
    SHOP_ITEM_APPLE_BOMB,
    SHOP_ITEM_BLAST_CANNON,
    SHOP_ITEM_VIZORMAN,
    SHOP_ITEM_BUGLE,
    SHOP_ITEM_BLACK_DOG,
    SHOP_ITEM_LARGE_LIPS,
    SHOP_ITEM_BIG_FIST,
    SHOP_ITEM_BLACK_DRAGON,
};

enum GameMode {
    GM_TITLE = 0,
    GM_LEVEL_SELECT = 1,
    GM_IN_GAME = 2,
    GM_SOFT_RESET = 3,
    GM_PAUSE = 4,
    GM_5 = 5,
    GM_6 = 6,  // Minigames?
    GM_7 = 7,  // Item shop?
    GM_DEMO = 8,
    GM_9 = 9,
    GM_SAVE_RESET = 10,
    GM_11 = 11,
    GM_ENDING = 12,
    GM_MAX = 13
};


extern u8 gCurrentPassage;
extern u8 gCurrentStageNumber;
extern s8 gCurrentStageID;

extern u16 gUnk_3000006;
extern u8 gCurrentPassageTemp;
extern u8 gClearMessage;
extern u8 gUnk_3000012;
extern u8 gSaveFlag;
extern u8 gUnk_3000014;
extern u8 gTitleScreenStyle;
extern u8 gLanguage;
extern u8 gDifficulty;
extern u8 gUnk_3000018;
extern u8 gSelectedSaveFile;

extern u8 gDisableSoftReset;
extern u8 gUnk_3000020;

extern u8 gUnk_3000022;

extern u8 gCurrentRoom;
extern u8 gUnk_3000025;

extern u8 gUnk_3000048;

extern s8 gUnk_3000C35;

extern s8 gUnk_3000C37;
extern u8 gCurrentShopItem;
extern s16 gMainGameMode;
extern s16 gSubGameMode;
extern s8 gUnk_3000C3E;
extern s8 gUnk_3000C3F;
extern s8 gUnk_3000C40;
extern u8 gUnk_3000C41;
extern vu16 gUnk_3000C42;

#endif  // GAME_STATE_H


Document main variables and subroutines

include/game_state.h
#ifndef GAME_STATE_H
#define GAME_STATE_H

#include "gba.h"


enum Passage {
    PASSAGE_ENTRY,
    PASSAGE_EMERALD,
    PASSAGE_RUBY,
    PASSAGE_TOPAZ,
    PASSAGE_SAPPHIRE,
    PASSAGE_GOLDEN,
    PASSAGE_SOUND_ROOM,
    PASSAGE_MAX
};

#define ENTRY_GOLDEN_STAGE_COUNT (1)
#define NORMAL_STAGE_COUNT (4)
#define STAGE_BOSS (4)
#define STAGE_MINIGAMES (5)
#define STAGE_MAX (6)


enum Difficulty {
    DIFFICULTY_NORMAL,
    DIFFICULTY_HARD,
    DIFFICULTY_SUPER_HARD,
};

enum ClearMessage {
    CLEAR_MESSAGE_TRY_FOR_ALL_TREASURES,
    CLEAR_MESSAGE_ALL_TREASURES,
    CLEAR_MESSAGE_SUPER_HARD_UNLOCKED,
};

enum TitleScreenStyle {
    TITLE_STYLE_NORMAL,
    TITLE_STYLE_S_HARD_UNLOCKED,
};

enum Language {
    LANGUAGE_ENGLISH,
    LANGUAGE_JAPANESE,
};

enum SaveFile {
    SAVE_A,
    SAVE_B,
    SAVE_COUNT
};

enum ShopItem {
    SHOP_ITEM_APPLE_BOMB,
    SHOP_ITEM_BLAST_CANNON,
    SHOP_ITEM_VIZORMAN,
    SHOP_ITEM_BUGLE,
    SHOP_ITEM_BLACK_DOG,
    SHOP_ITEM_LARGE_LIPS,
    SHOP_ITEM_BIG_FIST,
    SHOP_ITEM_BLACK_DRAGON,
};

enum GameMode {
    GM_CUTSCENE = 0,
    GM_STAGE_SELECT = 1,
    GM_GAME_SCREEN = 2,
    GM_SOFT_RESET = 3,
    GM_PAUSE = 4,
    GM_5 = 5,
    GM_MINIGAMES = 6,
    GM_ITEM_SHOP = 7,
    GM_DEMO = 8,
    GM_FILE_SELECT = 9,
    GM_SAVE_RESET = 10,
    GM_11 = 11,
    GM_CREDITS = 12,
    GM_MAX = 13
};


extern u8 gCurrentPassage;
extern u8 gCurrentStageNumber;
extern s8 gCurrentStageID;

extern u16 gRandomSeed;
extern u8 gCurrentPassageTemp;
extern u8 gClearMessage;
extern u8 gHasTemporarySave;
extern u8 gSaveFlag;
extern u8 gUnk_3000014;
extern u8 gTitleScreenStyle;
extern u8 gLanguage;
extern u8 gDifficulty;
extern u8 gResetSaveFile;
extern u8 gSelectedSaveFile;

extern u8 gDisableSoftReset;
extern u8 gUnk_3000020;

extern u8 gUnk_3000022;

extern u8 gCurrentRoom;
extern u8 gUnk_3000025;

extern u8 gStageExitType;

extern s8 gPauseFlag;

extern s8 gUnk_3000C37;
extern u8 gCurrentShopItem;
extern s16 gMainGameMode;
extern s16 gSubGameMode;
extern s8 gUnk_3000C3E;
extern s8 gUnk_3000C3F;
extern s8 gUnk_3000C40;
extern u8 gMainTimer;
extern vu16 gInterruptCheck;

#endif  // GAME_STATE_H
