include/game_screen.h
#ifndef IN_GAME_H
#define IN_GAME_H

#include <gba.h>


extern s32 gUnk_3000BEC;
extern u8 gUnk_3000C03;
extern u8 gUnk_3000C0D;
extern u8 gUnk_3000C0E;

extern u8 gUnk_3000C24;
extern u16 gUnk_3000C26;
extern u16 gUnk_3000C28;

#endif  // IN_GAME_H

Name more variables

include/game_screen.h
#ifndef IN_GAME_H
#define IN_GAME_H

#include <gba.h>


extern s32 gUnk_3000BEC;
extern u8 gUnk_3000C03;
extern u8 gSwitchPressed;
extern u8 gUnk_3000C0E;

extern u8 gVortexGfxSlot;
extern u16 gVortexYPosition;
extern u16 gVortexXPosition;

#endif  // IN_GAME_H