include/stage_transition.h
#ifndef STAGE_TRANSITION_H
#define STAGE_TRANSITION_H

#include "types.h"


extern u8 gUnk_3000021;
extern u8 gUnk_3000048;

#endif  // STAGE_TRANSITION_H

Document main variables and subroutines

include/stage_transition.h
#ifndef STAGE_TRANSITION_H
#define STAGE_TRANSITION_H

#include "types.h"


extern u8 gUnk_3000021;
extern u8 gStageExitType;

#endif  // STAGE_TRANSITION_H