src/screen_shake.c
#include "global_data.h"

u8 func_806ACA0(u8 arg0, u8 arg1) {
    u8 temp_r2;

    temp_r2 = arg0;
    if ((temp_r2 != 0) && ((u32) temp_r2 > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk0)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk0 = temp_r2;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk1 = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk2 = arg1;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk3 = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk0;
}

u8 func_806ACC8(u8 arg0) {
    u8 temp_r1;

    temp_r1 = arg0;
    if ((temp_r1 != 0) && ((u32) temp_r1 > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0 = temp_r1;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk1 = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk2 = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk3 = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0;
}

u8 func_806ACEC(u8 arg0, u8 arg1) {
    u8 temp_r2;

    temp_r2 = arg0;
    if ((temp_r2 != 0) && ((u32) temp_r2 > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0 = temp_r2;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk1 = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk2 = arg1;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk3 = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk0;
}

s32 func_806AD14(void)
{
  s32 temp_r0;
  s32 temp_r1;
  s32 temp_r5;
  s32 var_r3;
  s32 new_var3;
  struct ScreenShakeParameters *new_var;
  struct ScreenShakeParameters *new_var4;
  var_r3 = 0;
  new_var = (struct ScreenShakeParameters*)(&gUnk_30000C8);
  temp_r0 = new_var->unk0;
  new_var4 = new_var;
  new_var3 = temp_r0;
  if (new_var3 == 0)
  {
    return 0;
  }
  temp_r5 = new_var3 - 1;
  new_var4->unk0 = temp_r5;
  if (((u32) ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk1) <= 1U)
  {
    new_var->unk1 = ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk1 + 1;
    return 0;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk1 = var_r3;
  temp_r1 = 0x7F & new_var4->unk2;
  var_r3 = -2;
  ;
  if (new_var4->unk3 != 0)
  {
    var_r3 = 2;
    var_r3 &= ((-temp_r1) | temp_r1) >> 0x1F;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000C8))->unk3 = new_var4->unk3 ^ 1;
  if (((u32) ((u8) temp_r5)) > 0x10U)
  {
    return var_r3;
  }
  return var_r3 >> 1;
}

s32 func_806AD74(void)
{
  s32 temp_r0;
  s32 temp_r1;
  s32 temp_r5;
  s32 var_r3;
  s32 new_var3;
  struct ScreenShakeParameters *new_var;
  struct ScreenShakeParameters *new_var4;
  var_r3 = 0;
  new_var = (struct ScreenShakeParameters*)(&gUnk_30000CC);
  temp_r0 = new_var->unk0;
  new_var4 = new_var;
  new_var3 = temp_r0;
  if (new_var3 == 0)
  {
    return 0;
  }
  temp_r5 = new_var3 - 1;
  new_var4->unk0 = temp_r5;
  if (((u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk1) <= 1U)
  {
    new_var->unk1 = ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk1 + 1;
    return 0;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk1 = var_r3;
  temp_r1 = 0x7F & new_var4->unk2;
  var_r3 = -2;
  ;
  if (new_var4->unk3 != 0)
  {
    var_r3 = 2;
    var_r3 &= ((-temp_r1) | temp_r1) >> 0x1F;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000CC))->unk3 = new_var4->unk3 ^ 1;
  if (((u32) ((u8) temp_r5)) > 0x10U)
  {
    return var_r3;
  }
  return var_r3 >> 1;
}


Updated function and variable naming to appropriate meaning for module

src/screen_shake.c
#include "global_data.h"

u8 RequestXShake(u8 duration, u8 amplitude) {
    u8 newDuration;

    newDuration = duration;
    if ((newDuration != 0) && ((u32) newDuration > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000C8))->duration)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->duration = newDuration;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->frameTimer = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->amplitude = amplitude;
        ((struct ScreenShakeParameters*)(&gUnk_30000C8))->direction = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000C8))->duration;
}

u8 RequestYShake(u8 duration) {
    u8 newDuration;

    newDuration = duration;
    if ((newDuration != 0) && ((u32) newDuration > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration = newDuration;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->frameTimer = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->amplitude = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->direction = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration;
}

u8 RequestYShakeWithAmplitude(u8 duration, u8 amplitude) {
    u8 newDuration;

    newDuration = duration;
    if ((newDuration != 0) && ((u32) newDuration > (u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration)) {
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration = newDuration;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->frameTimer = 0;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->amplitude = amplitude;
        ((struct ScreenShakeParameters*)(&gUnk_30000CC))->direction = 0;
    }
    return ((struct ScreenShakeParameters*)(&gUnk_30000CC))->duration;
}

s32 TickXShake(void)
{
  s32 currentDuration;
  s32 amplitude;
  s32 nextDuration;
  s32 shakeOffset;
  s32 duration;
  struct ScreenShakeParameters *params;
  struct ScreenShakeParameters *paramsAlt;
  shakeOffset = 0;
  params = (struct ScreenShakeParameters*)(&gUnk_30000C8);
  currentDuration = params->duration;
  paramsAlt = params;
  duration = currentDuration;
  if (duration == 0)
  {
    return 0;
  }
  nextDuration = duration - 1;
  paramsAlt->duration = nextDuration;
  if (((u32) ((struct ScreenShakeParameters*)(&gUnk_30000C8))->frameTimer) <= 1U)
  {
    params->frameTimer = ((struct ScreenShakeParameters*)(&gUnk_30000C8))->frameTimer + 1;
    return 0;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000C8))->frameTimer = shakeOffset;
  amplitude = 0x7F & paramsAlt->amplitude;
  shakeOffset = -2;
  ;
  if (paramsAlt->direction != 0)
  {
    shakeOffset = 2;
    shakeOffset &= ((-amplitude) | amplitude) >> 0x1F;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000C8))->direction = paramsAlt->direction ^ 1;
  if (((u32) ((u8) nextDuration)) > 0x10U)
  {
    return shakeOffset;
  }
  return shakeOffset >> 1;
}

s32 TickYShake(void)
{
  s32 currentDuration;
  s32 amplitude;
  s32 nextDuration;
  s32 shakeOffset;
  s32 duration;
  struct ScreenShakeParameters *params;
  struct ScreenShakeParameters *paramsAlt;
  shakeOffset = 0;
  params = (struct ScreenShakeParameters*)(&gUnk_30000CC);
  currentDuration = params->duration;
  paramsAlt = params;
  duration = currentDuration;
  if (duration == 0)
  {
    return 0;
  }
  nextDuration = duration - 1;
  paramsAlt->duration = nextDuration;
  if (((u32) ((struct ScreenShakeParameters*)(&gUnk_30000CC))->frameTimer) <= 1U)
  {
    params->frameTimer = ((struct ScreenShakeParameters*)(&gUnk_30000CC))->frameTimer + 1;
    return 0;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000CC))->frameTimer = shakeOffset;
  amplitude = 0x7F & paramsAlt->amplitude;
  shakeOffset = -2;
  ;
  if (paramsAlt->direction != 0)
  {
    shakeOffset = 2;
    shakeOffset &= ((-amplitude) | amplitude) >> 0x1F;
  }
  ((struct ScreenShakeParameters*)(&gUnk_30000CC))->direction = paramsAlt->direction ^ 1;
  if (((u32) ((u8) nextDuration)) > 0x10U)
  {
    return shakeOffset;
  }
  return shakeOffset >> 1;
}
